<h3> </h3>
<h3 style="text-align: center;"><img class="atto_image_button_text-bottom"
    style="border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);"
    src="https://moodle.lsu.edu/draftfile.php/1577924/user/draft/917473956/IMG_2123%20BW.JPEG"
    alt="Shows a CNC router dust collection port." width="1000" height="1333">
</h3>
<h3><span style="font-size: 1.6rem;">Rules</span></h3>
<p>To ensure a safe and productive environment in the Fabrication Lab, please
  adhere to the following rules:</p>
<hr>
<h3>General Safety Rules</h3>
<p><strong>Always Wear PPE</strong>:</p>
<ul>
  <li>Safety glasses marked Z87+ must be worn at all times.</li>
  <li>Hearing protection is required when the CNC Router is running.</li>
  <li>Use gloves when handling sharp objects or chemicals as specified.</li>
</ul>
<p><strong>Proper Attire</strong>:</p>
<ul>
  <li>No loose or dangling hair, clothing, or jewelry.</li>
  <li>Wear long pants and closed-toed shoes with good grip and stability.</li>
</ul>
<p><strong>No Food or Drink</strong>:</p>
<ul>
  <li>Unsealed or uncovered food and drinks are not allowed in the lab.</li>
</ul>
<hr>
<h3>Additive/Subtractive Labs</h3>
<p><strong>Authorized Access</strong>:</p>
<ul>
  <li>Only trained and authorized users may operate lab equipment.</li>
  <li>Do not attempt to use equipment you are not trained on.</li>
</ul>
<p><strong>Machine Operation</strong>:</p>
<ul>
  <li>Follow all operating procedures and guidelines for each machine.</li>
  <li>Do not leave machines unattended while in operation.</li>
  <li>Report any malfunctioning equipment to the lab staff immediately.</li>
</ul>
<p><strong>File Submission</strong>:</p>
<ul>
  <li>Submit 3D printing files through the designated SharePoint Link</li>
  <li>Follow the file naming format: <span class=""
      style="color: #ff6633;">firstandlastname_printstyle_materialcolor_classnumber.</span>
  </li>
  <li>Ensure files are properly prepared and meet lab specifications before
    submission.</li>
</ul>
<hr>
<h3>Usage Etiquette</h3>
<p><strong>Time Management</strong>:</p>
<ul>
  <li>Be mindful of the time you spend on machines; others may be waiting.</li>
  <li>Book equipment in advance if required, and arrive on time for your slot.
  </li>
</ul>
<p><strong>Respect Shared Resources</strong>:</p>
<ul>
  <li>Do not monopolize equipment or resources.</li>
  <li>Share tools and materials and return them to their proper place after use.
  </li>
  <li>Do not take anything that does not belong to you outside the lab. This
    includes unpaid prints.</li>
  <li>3D prints and milled work are property of the lab until paid for.</li>
  <li>Do not put bags, drinks, or food on machines. If you cannot find an area,
    ask a worker for guidance.</li>
</ul>
<p><strong>Lab Access</strong>:</p>
<ul>
  <li>Use the lab during designated hours only.</li>
  <li>Do not bring unauthorized persons into the lab.</li>
</ul>
<hr>
<h3>Communication and Reporting</h3>
<p><strong>Issues and Feedback</strong>:</p>
<ul>
  <li>Report any issues or concerns to lab staff promptly.</li>
  <li>Provide feedback to help improve lab operations and services.</li>
</ul>
<hr>
<h3>Equipment and Machinery Use</h3>
<p><strong>Machine Guarding</strong>:</p>
<ul>
  <li>Always use machine guards provided to protect against moving parts.</li>
</ul>
<p><strong>Ventilation</strong>:</p>
<ul>
  <li>Ensure proper ventilation when operating machines or handling chemicals.
  </li>
</ul>
<p><strong>Chemical Safety</strong>:</p>
<ul>
  <li>Always check containers for warnings and read the Safety Data Sheet (SDS)
    for detailed information.</li>
  <li>Use disposable safety gloves and other PPE as required.</li>
</ul>
<p><strong>Report Hazards</strong>:</p>
<ul>
  <li>Immediately report any hazardous conditions or equipment malfunctions to
    lab staff.</li>
</ul>
<hr>
<h3>Handling Materials</h3>
<p><strong>Sharp Objects</strong>:</p>
<ul>
  <li>Use cut-resistant gloves when handling sharp objects or during cutting
    procedures.</li>
</ul>
<p><strong>Heavy Items</strong>:</p>
<ul>
  <li>Ask for assistance when lifting heavy items. Use a two-person lift or a
    hoist if necessary.</li>
</ul>
<p><strong>Hot Items</strong>:</p>
<ul>
  <li>Use heat-resistant PPE when handling recently processed parts or machines
    that have been in use.</li>
</ul>
<hr>
<h3>Housekeeping</h3>
<p><strong>Maintain Clean Workspaces</strong>:</p>
<ul>
  <li>Keep work areas clean and free of debris to prevent slip and trip hazards.
  </li>
</ul>
<p><strong>Dispose of Waste Properly</strong>:</p>
<ul>
  <li>Dispose of chemical waste and sharp objects in designated containers.</li>
</ul>
<p><strong>Address Spills Immediately</strong>:</p>
<ul>
  <li>Clean up any spills immediately and report them to lab staff for further
    assistance if needed.</li>
</ul>
<hr>
<h3>Emergency Procedures</h3>
<p><strong>Know Emergency Exits</strong>:</p>
<ul>
  <li>Familiarize yourself with the location of emergency exits and evacuation
    routes.</li>
</ul>
<p><strong>Use Fire Extinguishers</strong>:</p>
<ul>
  <li>Know the location of fire extinguishers and how to use them.</li>
</ul>
<p><strong>First Aid</strong>:</p>
<ul>
  <li>Be aware of the location of first aid kits and how to use them in case of
    an emergency.</li>
</ul>
<hr>
<p>By following these rules, you help ensure a safe and efficient working
  environment for everyone in the Fabrication Lab. Always prioritize safety and
  ask for assistance if you are unsure about any procedures. For any questions
  or concerns, please contact the appropriate LSU departments listed in the
  Emergency Contact Information section.</p>
<p>Stay safe and happy fabricating!</p>
<p></p>
